2024.11.22，添加了秋季学期目前组织者已知的所有试题；后续可能还会收到供稿补充。春季学期的试题将后续添加。
2024.11.24，添加两份数分1期中题目；
			删除了部分题目，将在后续换源
			感谢一些量大的供稿，组织者将在空闲时陆续整理上传
			“其他资料”中上传了ukim著的hero，讲了很多数学家的小故事，很有趣。
2024.11.26，添加了8份近世代数、2份常微分方程、1份偏微分方程、1份高代2、2份数论初步题目，感谢投稿。
2024.12.07，添加了3份高代，2份数分1，1份解析几何，1份近世代数，感谢投稿。部分删除内容已换源。
2024.12.10，添加1份高代2期末，1份数分期中，1份泛函小测
2024.12.27，添加1份泛函小测，1份解析几何，感谢供稿。
2025.2.10，上传了24年秋季学期的部分考试题目，添加了质量很高的Evans PDE笔记以及实变函数论答案（Harvey Peng编）
2025.2.14, 上传了春季学期课程的考试题目
2025.4.27, 上传了一份《偏微分方程(保继光、朱汝金)》教材答案，一份高代1期末题目，一份高代2期中题目，一份数分2期中题目。
2025.5.21, 上传了两份数分2题目，以及李文威的《数学写作漫谈》
2025.7.23, 上传了共14份25年春季学期期末题目，以及1份小测题目