 
 %参考《控制理论与应用》提供的LATEX模板  http://jcta.alljournals.ac.cn/uploadfile/cta_cn/20170419/kzllyy%20template20170419-2.9.zip
 % BHOSC   BUAAthesis  https://github.com/BHOSC/BUAAthesis/
 % 北航学报 http://bhxb.buaa.edu.cn/UserFiles/File/%E5%8C%97%E8%88%AA%E5%AD%A6%E6%8A%A5%E6%A8%A1%E6%9D%BF17.1.16(1).doc
 
 %%%% 五号字对应10.5pt，不知道这样设置对否？
\documentclass[10.5pt]{jthu-st}


%%画圆圈数字
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
            
%取消英文连词符
% \tolerance=1
% \emergencystretch=\maxdimen
% \hyphenpenalty=10000
% \hbadness=10000

\newcommand\mycolorRed[1]{{\color{red}#1}}
\newcommand\mycolorYellow[1]{{\color{yellow}#1}}
% \newcommand*\mycolorRed{\color{red}}

%%%????? 公式中字体的定义尺寸为 10 磅,上标/下标 68%,次下标/上标 42% ?????? 
\DeclareMathSizes{10.5}{10}{6.8}{4.2}
%%%% 本示例中带单位的数据采用的是siunitx来生成，好像默认与公式同样大小的字体，所以数字在正文中会小一些
%%%% 行文中普通数字大小为10.5pt，公式里或者用siunitx生成的数字则会是10pt，多少有点不协调。

%%%设置公式前后距离，差不多近似
\setlength{\abovedisplayskip}{2.5mm}
\setlength{\belowdisplayskip}{2.5mm}


\usepackage{tabu}
\usepackage{longtable}
\usepackage{makecell}
\renewcommand\cellgape{\Gape[-3pt][-3pt]}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      文章正文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 标题，基金项目，作者，通信地址定义
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
\vspace{1cm} \erhao{\bf\hei 本基中期报告}  
}
\author{ \sihao\kai 
北京师范大学\quad
  丘成桐 \makebox{$^{\text{1}}$}，
  田\,刚 \makebox{$^{\text{2}}$}，
  季理真 \makebox{$^{\text{2}}$} \\[0.1cm]
\wuhao (
  1.~~数学科学学院，北京~~100084； \\
\wuhao 2.~~数学科学学院，北京~~100084
) \\
\vspace{0.8cm}
\sihao\kai 指导教师：陈省身，教授
}

\date{}  % 这一行用来去掉默认的日期显示
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 奇数页页眉
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancyhead[CO]{}            %请在这里写出第一作者以及论文题目
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  显示title，并设页码为空(按杂志社要求）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      中文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\CKeyword{关键词1；关键词2；关键词3；关键词4 （3～8个，关键词是名词，不使用缩写词，可在网上查询所选关键词是否被认可）}


  \maketitle
% \positiontextbox{2.2cm}{2.9cm}{\wuhao http://bhxb.buaa.edu.cn \quad  jbuaa@buaa.edu.cn\\[0.3cm]
% \wuhao DOI: \ 10.13700/j.bh.1001-5965.****.****}
\begin{CAbstractJBUAA}
中文摘要（摘要应重点包括4个要素，即研究目的、方法、结果和结论。不少于200汉字。不得简单重复题名、引言、结论中已有的信息；不宜有大量关于研究背景的描述，应避免出现主观性极强的描述；不用非公知公用的符号和术语，不能引用参考文献；缩略语、略称、代号在首次出现时必须加以说明；不出现图、表、公式）
\end{CAbstractJBUAA}




%%%%%%%%首页角注，可以按需删掉，同时可以删掉下面的“\enlargethispage{-3.3cm}”，以免页底空太多%%%
\positiontextbox{2.0cm}{25.5cm}{
\noindent\rule{4cm}{.5pt}\\[0.5ex]%
\hspace*{1em} \liuhao \linespread{0.8}\selectfont
\parbox{\textwidth}{%
{\hei\makebox[\widthof{\makebox{*}收}][r]{收}稿日期: }2022-04-25\\% 录用日期： 2015-**-**； 网络出版时间：（此行信息已填） \\%
% \hei\makebox[\widthof{\makebox{*}收}][r]{网}络出版地址: （已填）\\
{\hei\makebox[\widthof{\makebox{*}收}][r]{基}金项目：}国家自然科学基金面上项目(234567,567456)；国家自然科学基金重点项目（985365）（项目编号前不带No.；没有基金项目时可将“基金项目”标题删去）\\
{\hei\makebox[\widthof{\makebox{*}收}][r]{\makebox{*}作}者简介：}伍六七（1998－），男，博士研究生。\\
{\hei\makebox[\widthof{\makebox{*}收}][r]{\makebox{*}通}信作者：}巴九，副教授，E-mail: baj@tsinghua.edu.cn\\ 
（通信作者与第一作者相同时，在作者简介后加上E-mail即可，删去“通信作者”标题）\\
% \hei\makebox[\widthof{\makebox{*}收}][r]{引}用格式：（可不填）
}}

%可以删到此处
%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{-1cm}

\enlargethispage{-3.3cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  正文由此开始－－－－－－－－－－－－－－－－－－－－－－－－－
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  分栏开始



%%%%%！！！！！正文在第一页两栏分别合适位置插入 \enlargethispage{-3.3cm}，给首页跨双栏脚注留空间，大小需要结合前面位置和高度手动设置！！！！！
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\wuhao 



{\sihao \textbf{一些说明：}

这个模板是我在2025年12月2日基于THU、BUAA修改过的模板再次修改，改成了适合用于北师大数科院做本科生论文的格式。由于我做的修改很有限，原模板的很多冗余、老旧的代码我并没有删除。文中留了很多前作者的影子我也都没删，比如第一页页底的注释、文末的作者简介等；这些应该都不是必要的，使用时应按需删除。另外模板中提到的写作规范也不必遵守。

如需引用文献，可以按照模板给的格式，去“TempExample.bib”文件里增添修改，引用时可以用\textbackslash cite（正常大小引用），或者\textbackslash citeBUAA（上标引用），使用方法可以看“章节\ref{section1}”给的一些例子。其中citeBUAA格式的引用似乎无法借助tab补全，应准确复制粘贴bib文件中的名称才能成功引用。

如需对这个模板做更多修改，应该去“jthu-st.cls”文件中修改。

\vspace{1cm}
}

（引言部分不设标题）\\

本文提出了一种基于SVM和遗传算法 (genetic algorithm, GA) 的电力变压器故障诊断方法。基于5种常用DGA方法的20种重要输入特征建立初始特征集合，从中自动、随机选择特征子集作为SVM输入以建立故障诊断模型，完善特征子集完备性及避免特征子集选择的主观性。为了提升故障诊断效率与准确率，使用GA对诊断模型输入特征和SVM参数 （惩罚因子和核参数）进行联合优化， 选择最优特征子集和训练参数;采用交叉验证方法保证诊断模型的可靠性与泛化能力；基于245组故障样本及故障实例验证了该方法的有效性和优越性。

引言切忌与摘要、结论重复；不能出现图、表以及公式；文字描述要客观，一般不使用“首次”“第一”等主观性强的词。建议包括以下内容：
\begin{enumerate}[1)]
    \item 本研究领域背景的综述；
    \item 其他学者已有研究成果的详细描述；
    \item 前人工作的不足和本文研究的目的；
    \item 简述本文开展的研究工作；
    \item 本项研究结果的意义（可选）。
\end{enumerate}
引言不能过长，研究性论文引言超过1页要考虑精简，综述另论。

\section{引言的说明}
\label{section1}
\cite{einstein1905electrodynamics}引言不编排节号,不插图列表。引言应说明课题的背景，引述该领域的国内外同行已经取得的进展，突出本研究工作的选题意义和创新点\citeBUAA{johnson2019book}。内容不应与摘要和结论雷同\citeBUAA{brown2018chapter}。在论述本文的研究意义时，应注意分寸，切忌使用“有很高学术价值”、“填补了国内外空白”、“首次发现”等不适之词；同时也注意不要使用客套话，如“才疏学浅”、“水平有限”、“恳求指教”之类的语言\citeBUAA{brown2018chapter,wilson2020report,rstudio2023software,einstein1905electrodynamics}。
\cite{lee2021conference}
\section{题目、作者和单位}
题目应简洁、准确，能恰如其分地概括研究的范围和深度，避免使用希腊字母和上下标。英文题名中第一个单词首字母大写，其余小写(专有名词首字母大写)\cite{garcia2022phd}。

作者署名及署名排序应协商一致。姓名的英译采用汉语拼音，姓前名后，姓全大写，名首字母大写。如：ZHANG Ying（张颖），WANG Xilian（王锡联），ZHUGE Hua（诸葛华）。

通讯作者一般为导师或课题负责人。

单位应为论文首次投稿时的作者所在单位。单位的著录一般应到系一级，单位应著录全称，单位名称的英译应统一正确\citeBUAA{einstein1905electrodynamics}。

\section{正文}
\subsection{量、单位、公式}
\subsubsection{公式编排}
\label{labSecForm}
《北京航空航天大学学报》一般不编排单独的符号表，对于公式中的变量含义需要说明的，请在公式后的段落中，采用``式中：$A$为某某；$B$为某某；……"的方式加以说明。
\begin{equation}
\label{eqnLabelp}
p_1 (h) = \dfrac{n_{\textnormal{He}}RT}{V}-\rho_{\textnormal{He}}gh
\end{equation}
式中:$n_{\textnormal{He}}$ 和 $\rho_{\textnormal{He}}$ 分别为艇囊内部氦气的物质的量和氦气在温度 $T$ 时的平均密度；
$V$=\SI{36893.426}{\cubic\meter}%%数字会小一些，默认的是公式字体大小
为艇囊体积；$T$=\SI{216.65}{\kelvin}为艇囊内稳态温度；$h$为距离艇囊中心轴线($x$轴)的垂直高度.请使用Mathtype编辑。公式中字体的定义尺寸为10磅，上标/下标68\%，次下标/上标42\%，符号150\%，次符号100\%(设置方法：Mathtype-尺寸-定义)。长公式如需转行，应在记号=，+，$-$等之后断开，而在下一行开头不再重复这一记号。

\subsubsection{量和单位}
有关记号的使用应符合国家标准，例如：$\sin^{-1}$应为$\arcsin$，$\rm ctg$应为$\cot$，$\rm tg$应为$\tan$，不要使用非国家法定单位，如ppm等表示法已要求停止使用(rpm应写为r/min)；除$Re$, $Ma$（其中$e$, $a$不是下标）等几个特征数外，变量应使用单个字母表示，可以带上标和下标（否则由多个字母表示单个变量，易被误解为多个变量相乘）。

\subsubsection{字体}
矩阵、向量请用粗斜体表示，变量用一般斜体表示；下标字母若为说明性的(如英文缩写)则用正体表示，若为量和变动性数字及坐标轴的符号则用一般斜体表示(设置方法：Mathtype-样式-定义-高级)。

所有文中出现的符号请另附文档说明其是变量、向量等，并说明各变量上下标的含义，以便编辑确定它们应采用的排版字体（变量符号说明表）。

请作者对易于混淆的字母和数字，如数字0和字母o，英文a和希腊字母$\alpha$，O,P,S,C等的大小写，批注``英大"（代表英文大写）、``数字0"、``希小"（代表希腊字母小写）等。


\section{\mycolorRed{模板中一些问题}}

1) 所有\mycolorRed{间距}都是手动设置，可能与word模板有些差别。包括正文行间距、各级节标题前后行间距、文本字与字间距、页面设置（页边距）、双栏间距、公式前后间距、图表（标题）前后间距、页眉页脚间距等等

2) \mycolorRed{字体}设置；正文中文、英文均是五号字（10.5pt），而公式中设置为10pt，所以公式中数字会小于普通文本数字，如$x=5$和5；带单位的量采用siunitx生成的话也有这个问题，如速度为\SI{5}{m/s}和5\ m/s。公式中上下标看起来与word版稍有差别；公式中$g$与word版\textit{g}也不同，默认公式字体可能并不是times new roman，本模板里未设置。

3) \mycolorRed{双栏}设置，采用的是article模板twocolumn选项；multicol对浮动图表支持要差一些；twocolumn也有些问题，比如首页跨两栏的脚注，没找到更好的办法，这里使用了\textbackslash enlargethispage\{\}预留出脚注位置，然后用tikz手动调node的位置。还有跨两栏的图表灵活性稍差，\{figure*\}。

4) 图表中英文题注，使用ccaption得到。公式中向量矩阵粗斜体可以使用\textbackslash bm得到。

5) 参考文献，为了自动排序，引用方便，使用BibTex，但是参考文献格式不属于标准的，所以所有参考文献只使用misc这个entry，而且只用到misc中note这一个field，也就是把整条参考文献都放到note里了。工作量与word差不多，但是引用、增删排序更方便些。

6) 变量符号说明表，里面加了一列符号所在位置，需要用到本文件生成的辅助文件，里面有可以引用的label信息。


\vspace{1em}
{\hei\wuhao 致谢\quad}
{\fang\wuhao 
感谢某某……注意：首页注明基金项目后，文末不必再致谢。这个致谢不是必要的，可以删除。
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\refname{\hei\wuhao\centerline{参考文献}\global\def\refname{参考文献}}  
\vskip 12pt

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

{
\renewcommand{\baselinestretch}{0.9}
\liuhao
\bibliographystyle{unsrt}
\bibliography{./TempExample}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 作者简历，不是必须的，可以按需删除
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\xiaowuhao
\noindent {\hei 作者简介(不是必要的):}

\noindent {\hei 姓名}~~~ 性别，学历，职称。主要研究方向：xxxxxxxxxx。
\vskip 16pt

\noindent {\hei 张某某}~~~ 男，博士研究生。主要研究方向：xxxxxxxxxx。
\vskip 16pt

\noindent {\hei 李某某}~~~ 男，博士，教授，博士生导师。主要研究方向：xxxxxxxxxx。
}

%%%%%！！！！！需要在合适位置插入\newpage，来平衡最后一页两栏！！！！！
% \newpage  %%% 用于平衡最后一页两栏高度

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % 附录
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 20pt
 
 \noindent {\hei 附录A:}
 
若确有特殊需要设附录的,附录部分置于作
者简介后,标题为“附录A:”、“附录B:”......。公式
用大写字母和数字顺序编号,例如“(A1)”, “(A2)”。


\end{document}
