@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={17},
  number={10},
  pages={891--921},
  year={1905},
  publisher={Wiley Online Library}
}

% 1. 期刊文章 (Article)
@article{smith2020example,
  author  = {Smith, John and Doe, Jane},
  title   = {An Example of a Journal Article},
  journal = {Journal of Examples},
  year    = {2020},
  volume  = {15},
  number  = {2},
  pages   = {123--456},
  doi     = {10.1234/example.2020}
}

% 2. 图书 (Book)
@book{johnson2019book,
  author    = {Johnson, Emily},
  title     = {The Complete Guide to BibTeX},
  publisher = {Academic Press},
  year      = {2019},
  address   = {New York},
  isbn      = {978-1234567890}
}

% 3. 书籍的一个章节 (Book Chapter)
@inbook{brown2018chapter,
  author    = {Brown, Robert},
  title     = {Chapter Title},
  booktitle = {Book Title},
  editor    = {Green, Sarah},
  publisher = {Publisher Name},
  year      = {2018},
  chapter   = {3},
  pages     = {45--67}
}

% 4. 会议论文 (Conference Paper)
@inproceedings{lee2021conference,
  author    = {Lee, Michael and Wang, Lisa},
  title     = {A New Approach to Conference Papers},
  booktitle = {Proceedings of the International Conference on Examples},
  year      = {2021},
  pages     = {78--85},
  organization = {IEEE}
}

% 5. 硕士论文 (Master's Thesis)
@mastersthesis{zhang2017thesis,
  author  = {Zhang, Wei},
  title   = {A Study on Something Interesting},
  school  = {University of Knowledge},
  year    = {2017},
  address = {City, Country}
}

% 6. 博士论文 (PhD Thesis)
@phdthesis{garcia2022phd,
  author  = {Garcia, Maria},
  title   = {Advanced Research on an Important Topic},
  school  = {Institute of Technology},
  year    = {2022},
  address = {City, Country},
  month   = {June}
}

% 7. 技术报告 (Technical Report)
@techreport{wilson2020report,
  author      = {Wilson, Thomas},
  title       = {Technical Analysis of Something},
  institution = {Research Institute},
  year        = {2020},
  number      = {TR-2020-001},
  address     = {City, Country}
}

% 8. 网页 (Web Page)
@misc{nasa2023web,
  author = {{NASA}},
  title  = {Mars Exploration Program},
  year   = {2023},
  url    = {https://mars.nasa.gov/},
  note   = {Accessed: 2023-04-15}
}

% 9. 预印本 (Preprint)
@misc{taylor2022preprint,
  author = {Taylor, Emma and Anderson, Paul},
  title  = {Preliminary Results on an Ongoing Study},
  year   = {2022},
  eprint = {arXiv:2201.00000},
  archivePrefix = {arXiv},
  primaryClass = {physics.gen-ph}
}

% 10. 软件 (Software)
@misc{rstudio2023software,
  author = {{RStudio Team}},
  title  = {RStudio: Integrated Development Environment for R},
  year   = {2023},
  url    = {http://www.rstudio.com/},
  version = {2023.03.0+386}
}
